{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I have included the file.  I am still having a problem with github.\
\
The zipped team files need to be put in \
\
Library\\Developer\\CoreSimulator\\Devices\\[Simulator ID]\\data\\Containers\\Data\\Application\\[some other ID number\\Documents\
\
On your computer you will need to location the \\Library\\Developer\\CoreSimulator\\Devices folder.  In that folder I have many different folders.  I assume they are ID for the simulators.  You have to find the correct one then navigate to  data\\Containers\\Data\\Application\\\
\
There are more IDs, for me anyway.  Once you find the correct one, unzip the Files.zip and put the files in the Documents folder.\
\
}